# Postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=sua_senha_segura
POSTGRES_DB=messagesdb

# JWT
JWT_SECRET=seu_jwt_secret_muito_seguro

# Node
NODE_ENV=production
PORT=8000

# URLs
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_WS_URL=ws://localhost:8000
FRONTEND_URL=http://localhost:3000

# Redis
REDIS_URL=redis://redis:6379
REDIS_HOST=redis
REDIS_PORT=6379

# Database
DATABASE_URL=postgres://user:sua_senha_segura@postgres:5432/messagesdb